* {
  padding: 0%;
  margin: 0%;
}
html,
body {
  overflow-x: hidden;
}
.layout {
  display: grid;
  grid-template-areas:
    "header header header"
    "aside  main   main"
    "footer footer footer";
  grid-template-columns: 2fr 4fr 4fr; /* o 1fr 2fr 1fr si quieres main más ancho */
  grid-template-rows: auto 1fr auto;
  min-height: 100svh; /* opcional */
}

.layout > header {
  grid-area: header;
  border: 1px solid black;
}
.layout > main {
  grid-area: main;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem; /* espacio entre tarjetas */
  padding: 1rem; /* separación contra el borde del main */
}
.layout > aside {
  grid-area: aside;
  border: 1px solid black;
}
.layout > footer {
  grid-area: footer;
  border: 1px solid black;
}

.main > .card {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: rgb(20, 53, 74);
  color: white;
}

.card img {
  display: block;
  width: 100%;
  height: auto; /* o height: 200px; object-fit: cover; si quieres alto fijo */
  border-radius: 5%;
  object-fit: cover;
}

.categorias {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  margin: 1rem;
  height: fit-content;
  align-items: center;
  justify-content: center;
}

.categorias .categoria {
  border: 1px solid black;
  padding: 0.5rem;
  width: 100%;
  text-align: center;
  cursor: pointer;
}
